module Main with

fun recFactorial (n: Int): Int =
    if n <= 1 then 1
    else recFactorial(n - 1) * n

fun iterFactorial (n: Int): Int =
    let fun loop (n: Int) (acc: Int): Int =
            if n <= 1 then acc
            else loop (n - 1) (acc * n)
    in loop n 1

fun main (): Unit =
    let fun loop (i: Int): Unit = 
        if i > 15 then ()
        else let 
            val () = println "==<>=="
            val () = println i
            val () = println (recFactorial i)
            val () = println (iterFactorial i)
            val () = println "==<>==" 
        in loop (i + 1)
    in loop 0
