module Main with

fun recFactorial (n: Int): Int =
    if n <= 1 then 1
    else recFactorial(n - 1) * n

fun iterFactorial (n: Int): Int =
    let fun loop (n: Int) (acc: Int): Int =
            if n <= 1 then acc
            else loop (n - 1) (acc * n)
    in loop n 1

fun main () = 
    for i <- 0 to 15 do
        let val () = println "==<>=="
            val () = println i
            val () = println (recFactorial i)
            val () = println (iterFactorial i)
        in  println "==<>=="
